#http://support.ntp.org/bin/view/Support/WebHome
server 192.168.1.90
server 192.168.1.91
server 192.168.1.92
#server 192.168.1.93
server 192.168.1.94
#server 127.127.1.0              # Local clock, unit 0
#fudge 127.127.1.0 stratum 12
driftfile /tmp/ntp.drift
# Enable this if you want statistics to be logged.
statsdir /tmp/ntpstats
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
