<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Bowerbird -->
<!-- Saved: 2009-07-26, 23:10:19 -->
<!-- Copyright (C) 2009 Cameron, cameronsstone@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Cameron</Author>
  <Email>cameronsstone@gmail.com</Email>
  <Sources>
    <Source>lib/ajax.py</Source>
    <Source>lib/__init__.py</Source>
    <Source>lib/template.py</Source>
    <Source>controller.py</Source>
    <Source>lib/storage.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>controller.py</MainScript>
  <Vcs>
    <VcsType>PySvn</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>