[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 2

tools.encode.on = True
tools.decode.on = True
tools.trailing_slash.on = True

database = "bowerbird.db"
binary_config = "bowerbird_binary.cfg"
binary_config_defaults = "bowerbird_binary_defaults.cfg"
binary_config_desc = "bowerbird_binary_desc.cfg"
