#  /etc/syslog.conf	Configuration file for syslogd.
#
#			For more information see syslog.conf(5)
#			manpage.

local0.*              /dev/ttyS2
*.crit                /dev/ttyS2
local1.=info           -/var/log/bowerbird/info.log
local1.=warning        -/var/log/bowerbird/warning.log
local1.err            /var/log/bowerbird/err.log

auth,authpriv,cron,daemon,ftp,kern,lpr,mail,news,syslog,user.*		/var/log/syslog
