#!/bin/sh
trap ''  1 2 3 7 13 15

case $1 in
stop) exit 0;;
esac

#set -x
#exec >>/tmp/rc_local.output 2>&1

#mac_address=`ifconfig eth0|sed 's/ *$//;s/.* //;s/://g;q'|tr a-z A-Z`
#test -e /etc/bowerbird/board_configs/$mac_address/global_variables &&
#	mount -o rbind /u/board_configs/$mac_address /etc/bowerbird/
. /etc/bowerbird/config/global_variables


PATH=$PATH:/usr/lib/bowerbird/beagleboard/bin/:/usr/lib/bowerbird/bin/

mount -o remount,noatime /

# turn off the dvi chip
disable-dvi start

# turn off the beagleboard leds
enable-leds stop

mkdir -p $log_dir  $status_dir  $data_dir
rm -f $status_dir/*
message 'bowerbird starting'

set_power off $sw_disk
set_power on $sw_external0
set_power on $sw_external1

test -n "$no_ppp" || setsid external_connection_daemon ppp0 &
#setsid disk_space_daemon  &
setsid run_sound_capture  &
setsid beagle_watchdog &
lsusb
