[global]
#required so it will listen for external connections
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 2

tools.encode.on = True
tools.decode.on = True
tools.trailing_slash.on = True

log.screen = True

database = "/var/lib/bowerbird/bowerbird.db"
bowerbird_config = "/var/lib/bowerbird/bowerbird_config"
bowerbird_config_defaults = "../../bowerbird_config_defaults"
bowerbird_schedule = "/var/lib/bowerbird/bowerbird_schedule"
