[global]
#required so it will listen for external connections
server.socket_host = "0.0.0.0"
server.socket_port = 8081
server.thread_pool = 30

tools.encode.on = True
tools.decode.on = True
tools.trailing_slash.on = True

log.screen = True

database = "bowerbird-proxy.db"
root_dir = '/var/lib/bowerbird-proxy'
extension = '.wv'
